#include <windows.h>
#include "build_info.h"

#define _Stringizing(v) #v
#define _VerJoin(a, b, c, d) _Stringizing(a.b.c.d)

#define FILE_VER_STR TEXT(_VerJoin(VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD))
#define PRODUCT_VER_STR TEXT(_VerJoin(VER_MAJOR, VER_MINOR, 0, 0))

IDI_ICON1 ICON DISCARDABLE "icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
    PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "Scott Sloan"
                VALUE "FileDescription", "Bili23 Downloader"
                VALUE "FileVersion", FILE_VER_STR
                VALUE "LegalCopyright", "Copyright (C) 2022-2025 Scott Sloan"
                VALUE "OriginalFilename", "GUI.exe"
                VALUE "ProductName", "Bili23 Downloader"
                VALUE "ProductVersion", PRODUCT_VER_STR
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0804, 1200
        END
    END